NEXT_PUBLIC_API_KEY="AIzxxxxxxxxxxxxxxxxxxxxxxx"
NEXT_PUBLIC_AUTH_DOMAIN="chxxxxxxxxxxxxxx"
NEXT_PUBLIC_PROJECT_ID="chxxxxxxxxxxxxxxxx"
NEXT_PUBLIC_STORAGE_BUCKET="chxxxxxxxxxxxxxxxx"
NEXT_PUBLIC_MESSAGING_SENDER_ID="7xxxxxxxxxxxxxxx"
NEXT_PUBLIC_APP_ID="1:7xxxxxxxxxxxxxxxxxxxxxxxxx"


NEXT_PUBLIC_KEY=


SOCKET_SERVER_URL=


NEXT_PUBLIC_BASE_URL="http://localhost:5000"