# app
DATABASE_URL="postgresql://test:test@localhost:5432/pm"
TRAEFIK_HOST=localhost

# email
BASE_URL=placeholder
TEST_SENDER_EMAIL=placeholder
AWS_ACCESS_KEY_ID=placeholder
AWS_SECRET_ACCESS_KEY=placeholder
HOST=placeholder
OFFICIAL_EMAIL=projectmanagment123.dev@gmail.com
SMPTP_PORT=587
SECURE=false

# firebase
FIREBASE_SERVICE_ACCOUNT_KEY=''
FIRESTORE_DATABASE_URL=""

# stripe
PUBLISHEABLE_KEY=""
SECRET_KEY=""
PRIMIUM_PRICE_ID=""
BUSINESS_PRICE_ID=""

# new relic
NEW_RELIC_LICENSE=""